# ServerFixer

./: .gitignore  README.md  build.gradle  build_log.txt  gradle.properties
src/main/java/com/gabri/serverfixes/: ServerFixes.java
src/main/java/com/gabri/serverfixes/client/: ClientPacketHandler.java  ContextKeybindHandler.java  ServerFixesKeybinds.java
src/main/java/com/gabri/serverfixes/client/gui/: AddAttributeScreen.java  AddEffectScreen.java  AddEnchantmentScreen.java  AdminPanelScreen.java  AttributeSelectionScreen.java  BlockEditorScreen.java  ContextNbtEditorScreen.java  EffectSelectionScreen.java  EntityTagStudioScreen.java  FunctionEntry.java  FunctionStudioScreen.java  GuiLayoutUtils.java  HexColorPickerScreen.java  IconButton.java  ItemEditorScreen.java  LootDropDTO.java  LootStudioScreen.java  NbtEditorScreen.java  ParticleStudioScreen.java  PulsingButton.java  RecipeBasicDTO.java  RecipeStudioScreen.java  SlotSelectionScreen.java  SoundStudioScreen.java  TagStudioScreen.java  TextureCheckbox.java
src/main/java/com/gabri/serverfixes/client/gui/components/: AdminConfigRow.java  AdminContentManager.java  AdminSectionHeader.java  GuiMultilineInput.java  GuiScrollbar.java  GuiSectionHeader.java  GuiSidebarButton.java  GuiTooltip.java
src/main/java/com/gabri/serverfixes/client/gui/config/: ConfigRow.java  InputConfigRow.java  ToggleConfigRow.java
src/main/java/com/gabri/serverfixes/client/gui/editor/: AbstractEditorScreen.java  DisplayEditorFormModel.java  FormattingPreviewEditBox.java  PreciseMultiLineEditBox.java  SelectableEditBox.java  SnbtFormatUtils.java  SyntaxNbtEditBox.java
src/main/java/com/gabri/serverfixes/commands/: CuriosSelectorOptions.java  EffectCommands.java  EffectSelectorOptions.java  ItemAttributeCommands.java  ItemCommands.java  ItemEffectModifierCommands.java  KubeJSReloadHandler.java  ServerFixesCommands.java  SurgicalReloadHandler.java
src/main/java/com/gabri/serverfixes/config/: ServerFixesConfig.java
src/main/java/com/gabri/serverfixes/events/: AntiSwapExploitHandler.java  CustomMobDropsHandler.java  DamageDebugHandler.java  ItemEffectModifierHandler.java  ItemTooltipHandler.java  MalumScytheFix.java  VillagerHandler.java
src/main/java/com/gabri/serverfixes/function/: FunctionStudioLogic.java
src/main/java/com/gabri/serverfixes/loot/: EntityTagOverlayManager.java  LootStudioLogic.java  TagOverlayManager.java
src/main/java/com/gabri/serverfixes/mixin/: AbstractContainerScreenAccessor.java  AlfheimPortalCullingMixin.java  AttributePersistenceMixin.java  BackstabbingFixMixin.java  ContraptionIdleThrottlingMixin.java  ManaBurstCullingMixin.java  MobEffectInstanceAccessor.java  MobEffectInstanceMixin.java  PacketListenerMixin.java  ParticleEngineAccessor.java  PlayerMixin.java  PotionMixin.java  PotionUtilsMixin.java  ServerFixesMixinPlugin.java  SuperGlueCullingMixin.java  VillagerMixin.java
src/main/java/com/gabri/serverfixes/mixin/accessor/: EnchantWithLevelsFunctionAccessor.java  LootItemAccessor.java  LootPoolAccessor.java  LootPoolEntryContainerAccessor.java  LootPoolSingletonContainerAccessor.java  LootTableAccessor.java  LootTableReferenceAccessor.java  ServerFunctionManagerAccessor.java  SetItemCountFunctionAccessor.java  SetNameFunctionAccessor.java  SetNbtFunctionAccessor.java  SetPotionFunctionAccessor.java  TagEntryAccessor.java  UniformGeneratorAccessor.java
src/main/java/com/gabri/serverfixes/mixin/throttling/: CookingPotThrottlingMixin.java  FermentationBarrelThrottlingMixin.java  RoasterThrottlingMixin.java  StoveThrottlingMixin.java
src/main/java/com/gabri/serverfixes/network/: ContextTargetType.java  LootStudioPacketCodec.java  NetworkHandler.java  OpenBlockEditorPacket.java  OpenContextNbtEditorPacket.java  OpenEntityTagStudioPacket.java  OpenFunctionStudioPacket.java  OpenItemEditorPacket.java  OpenLootStudioPacket.java  OpenParticleStudioPacket.java  OpenRecipeStudioPacket.java  OpenSoundStudioPacket.java  OpenTagStudioPacket.java  RequestAdminPanelPacket.java  RequestBlockEditorPacket.java  RequestEntityTagsPacket.java  RequestFunctionContentPacket.java  RequestFunctionListPacket.java  RequestItemTagsPacket.java  RequestLootDataPacket.java  RequestLootTablePacket.java  RequestOpenContextEditorPacket.java  RequestOpenParticleStudioPacket.java  RequestRecipeListPacket.java  RequestTagsPacket.java  ResetLootTablePacket.java  SPSaveResultPacket.java  SPSendEntityTagsPacket.java  SPSendFunctionContentPacket.java  SPSendFunctionListPacket.java  SPSendItemTagsPacket.java  SPSendLootDropsPacket.java  SPSendLootListPacket.java  SPSendRecipeListPacket.java  SPSendTagsPacket.java  SaveBlockEditorPacket.java  SaveContextNbtPacket.java  SaveEntityTagPacket.java  SaveFunctionPacket.java  SaveItemEditorPacket.java  (+4 more)
src/main/java/com/gabri/serverfixes/recipe/: RecipeStudioLogic.java
src/main/resources/: server_fixes.mixins.json
src/main/resources/assets/serverfixes/lang/: en_us.json
